<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.smbms</groupId>
  <artifactId>smbmsredis</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>smbmsredis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 用来设置版本号 -->    
    <properties>    
        <spring.version>4.2.4.RELEASE</spring.version>    
        <mybatis.version>3.4.1</mybatis.version>    
       <!--  <slf4j.version>1.7.12</slf4j.version>  -->   
        <log4j.version>1.2.17</log4j.version>    
    </properties>    
    <!-- 用到的jar包 -->  
  <dependencies>
  	 <!-- spring框架包 start -->    
    <!--  <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-test</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    --> 
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-core</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-beans</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-tx</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-jdbc</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-aop</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-context</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-context-support</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-expression</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <!-- <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-orm</artifactId>    
         <version>${spring.version}</version>    
     </dependency>  -->   
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-web</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-webmvc</artifactId>    
         <version>${spring.version}</version>    
     </dependency>    
     <!-- spring框架包 end -->    
     <!-- mybatis框架包 start -->    
     <dependency>    
         <groupId>org.mybatis</groupId>    
         <artifactId>mybatis</artifactId>    
         <version>${mybatis.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.mybatis</groupId>    
         <artifactId>mybatis-spring</artifactId>    
         <version>1.3.0</version>    
     </dependency>    
     <!-- mybatis框架包 end -->    
     <!-- 数据库驱动 -->    
     <dependency>    
         <groupId>mysql</groupId>    
         <artifactId>mysql-connector-java</artifactId>    
         <version>5.1.35</version>    
     </dependency>    
     <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
     <dependency>    
         <groupId>com.mchange</groupId>    
         <artifactId>mchange-commons-java</artifactId>    
         <version>0.2.3.4</version>    
     </dependency>  
     <dependency>    
         <groupId>c3p0</groupId>    
         <artifactId>c3p0</artifactId>    
         <version>0.9.1.2</version>    
     </dependency> 
     <dependency>    
         <groupId>mysql</groupId>    
         <artifactId>mysql-connector-java</artifactId>    
         <version>5.1.35</version>    
     </dependency>   
     <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-pool2</artifactId>
    	<version>2.4.2</version>
	</dependency>
     <!-- <dependency>    
         <groupId>commons-dbcp</groupId>    
         <artifactId>commons-dbcp</artifactId>    
         <version>1.4</version>    
     </dependency>    --> 
     <!-- jstl标签类 -->    
     <dependency>    
         <groupId>jstl</groupId>    
         <artifactId>jstl</artifactId>    
         <version>1.2</version>    
     </dependency>    
     <!-- log start -->    
     <dependency>    
         <groupId>log4j</groupId>    
         <artifactId>log4j</artifactId>    
         <version>${log4j.version}</version>    
     </dependency>    
     <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
     <!-- <dependency>    
         <groupId>org.slf4j</groupId>    
         <artifactId>slf4j-api</artifactId>    
         <version>${slf4j.version}</version>    
     </dependency>    
     <dependency>    
         <groupId>org.slf4j</groupId>    
         <artifactId>slf4j-log4j12</artifactId>    
         <version>${slf4j.version}</version>    
     </dependency>     -->
     <!-- log END -->    
     <!-- Json  -->    
     <!-- 格式化对象，方便输出日志 -->    
     <dependency>    
         <groupId>com.alibaba</groupId>    
         <artifactId>fastjson</artifactId>    
         <version>1.2.6</version>    
     </dependency>    
     <dependency>    
         <groupId>com.google.code.gson</groupId>    
         <artifactId>gson</artifactId>    
         <version>2.3.1</version>    
     </dependency>    
     <dependency>    
         <groupId>org.codehaus.jackson</groupId>    
         <artifactId>jackson-mapper-asl</artifactId>    
         <version>1.9.13</version>    
     </dependency>    
     
     <!-- 上传组件包 start -->    
     <dependency>    
         <groupId>commons-fileupload</groupId>    
         <artifactId>commons-fileupload</artifactId>    
         <version>1.3.1</version>    
     </dependency>    
     <dependency>    
         <groupId>commons-io</groupId>    
         <artifactId>commons-io</artifactId>    
         <version>2.4</version>    
     </dependency>    
     <dependency>    
         <groupId>commons-codec</groupId>    
         <artifactId>commons-codec</artifactId>    
         <version>1.10</version>    
     </dependency>    
     <!-- 上传组件包 end -->  
     <!-- 动态代理相关 begin -->
  	<dependency>    
         <groupId>cglib</groupId>    
         <artifactId>cglib</artifactId>    
         <version>3.2.2</version>    
     </dependency>   
  	<dependency>    
         <groupId>org.aspectj</groupId>    
         <artifactId>aspectjweaver</artifactId>    
         <version>1.8.10</version>    
     </dependency>   
  	<dependency>
    	<groupId>asm</groupId>
   		<artifactId>asm</artifactId>
    	<version>3.3.1</version>
	</dependency>
	<dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- redis相关begin -->
	<!-- Jedis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.9.0</version>
	</dependency> 
	<!-- Spring Data Redis -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.8.4.RELEASE</version>
	</dependency> 
	<!-- Spring Session -->
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session</artifactId>
		<version>1.3.1.RELEASE</version>
	</dependency> 
	<!-- Apache Commons Pool -->
	<!-- <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency> -->
	<!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-framework.version}</version>
	</dependency> -->
    
    <!-- redis相关end -->
  </dependencies>
  <!-- 动态代理相关 end -->
  <build>
    <finalName>smbmsredis</finalName>
    <plugins>
       <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
              </configuration>
       </plugin>
</plugins>
  </build>
</project>
