driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&amp;characterEncoding=utf-8
user=root
password=root
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
acquireIncrement=5
#初始连接池大小
initialPoolSize=10
#连接池中连接最小个数 
minPoolSize=5
#连接池中连接最大个数 
maxPoolSize=20
       

#dpcp配置：
#initialSize=
#maxActive=
#maxIdle=
#minIdle=
#maxWait=
#removeAbandoned=
#removeAbandonedTimeout=